body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}


.seat{
    left: 61px;
    position: absolute;
    top: -38px;

    rect{
    	cursor:pointer;
    }
    circle{
    	cursor:pointer;
    }
}
.toolbar{
    position: fixed; bottom: 5%; width: 100px; left: 0%; height: 20px;

    #username{
        font-size:24px;
        font-weight:bold;
        width:200px;
    }
}
.userlist{
    position: fixed;
    right: 0;
    top: 0;
    width: 100px;
}